<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Dolphin Capital" content="width=device-width, initial-scale=1">
    <title>Dolphin Capital</title>
    <link rel="icon" type="image/x-icon" href="images/dolphin.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/primer-preschoolers" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Naviation Bar -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-light shadow-sm bg-light py-3">
      <div class="container-fluid mx-5">
        <a class="navbar-brand" href="https://dolphinsfly.com"><img src="images/dolphin-logo-bg-removed.png" width="50" height="30" /> dolphin<span class="text-info">capital</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="ml-auto">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item rounded bg-info">
                <a class="nav-link px-4 text-uppercase space-letters-md text-weight-100 justify-content-center" href="#inquire">Inquire</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Jumbotron Header -->
    <div class="background-custom img-fluid bg-white">
      <div class="container">
        <div class="mask vh-100" style="background-color: rgba(0, 0, 0, 0.3);">
          <div class="d-flex justify-content-center align-items-end h-50">
            <p class="font-heading large-shadow text-white text-uppercase text-weight-100 space-letters-sm display-1">Dolphin Capital</p>
          </div>
          <div class="d-flex justify-content-center pt-5">
            <a role="button" class="btn btn-lg bg-info text-white text-uppercase space-letters-md text-weight-100 p-3 rounded" href="#inquire">Inquire</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End jumbotron -->

    <!-- About -->
    <section class="bg-light bg-gradient text-light py-5" id="about">
      <div class="container d-flex h-100 align-items-center text-black-50 flex-column">
        <h1 class="font-heading text-uppercase space-letters-md text-weight-100">About Us</h1>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img class="" src="images/dolphin-logo-bg-removed.png" alt="..." />
          </div>
        </div>
        <div class="row justify-content-center flex-grow-1">
          <div class="col-lg-8">
            <p class="mt-5 font-primary text-black-50 fs-5 text-center">Dolphin Capital, LLC was founded by Stephen Manley with a vision to unravel complex aviation matters while embracing enjoyment, profitability, and the promotion of all things aviation-related. In an industry where aircraft and associated equipment have transformed into financial and economic commodities, we remain deeply connected to the enchantment of flight and the rich aviation culture. Aviation is not just our business; it's our passion, an integral part of our daily lives. Our expertise and immersion in the aviation world empower us to provide invaluable advice, rooted in simplicity and common sense. By offering practical solutions, we have consistently saved our clients millions of dollars while providing them with unparalleled peace of mind..</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Work With Us Section-->
    <section class="bg-light text-black-50 py-5" id="work">
      <div class="container align-items-center">
          <h3 class="font-heading text-center mb-5 text-black-50 text-weight-100 text-uppercase space-letters-md">Work With Us</h3>
          <div class="row justify-content-center flex-grow-1">
            <div class="col-lg-3">
              <p class="text-center font-primary font-weight-light">At our company, we approach complex aviation issues with a practical and down-to-earth mindset. We believe that often the best solutions are surprisingly simple, far removed from the debates that happen in high-powered boardroom.</p>
            </div>
            <div class="col-lg-3">
              <p class="text-center font-primary font-weight-light">We specialize in Link Analysis and boast an extensive database of Aviation Logic Links. What sets us apart is that our experts in Link Analysis offer a fresh perspective that differs from those deeply entrenched in the Aviation Industry.</p>
            </div>
            <div class="col-lg-3">
              <p class="text-center font-primary font-weight-light">We pride ourselves on being "big picture" problem solvers who don't get too caught up in the intricacies of your business. When you bring us an issue, we apply our Link Analysis expertise to find common-sense solutions.</p>
            </div>
            <div class="col-lg-3">
              <p class="text-center font-primary font-weight-light">The best part? We're affordable. We're not your typical consultants, but we value long-term relationships with our clients. Our fees are based on the solutions we provide, and we make sure to do our homework to offer the best possible solution(s) that align closely with your specific needs.</p>
            </div>
          </div>
      </div>
    </section>
    <!-- End Work With Us Section -->

    <!-- Past Success Section-->
    <section class="bg-dark bg-gradient text-white py-5" id="past-success">
      <div class="container align-items-center">
        <div class="row h-100 d-flex gx-4 gx-lg-5 text-black-50">
          <h3 class="font-heading text-center text-white text-weight-200 text-uppercase space-letters-md">Past Success</h3>
            <div class="col-lg-4 mb-3 mb-md-0 py-5">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-lightbulb fa-2x mb-4"></i>
                        <h4 class="text-uppercase mb-3 m-0">Case</h4>
                        <div class="font-primary small text-black-50">A Part 121 Carrier was experiencing low morale among its Flight Attendants.</div>
                        <hr class="my-4 mx-auto" />
                        <h4 class="text-uppercase mb-3 m-0">Solution</h4>
                        <div class="small text-black-50">Implement cash tipping for superior Flight Attendant customer service.  Ninety (90) days after implementing this solution, the Carrier saw a marked, positive difference in Flight Attendant morale.  The Flight Attendants even began competing among themselves to provide the best possible customer experience for onboard passengers.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-md-0 py-5">
                <div class="card h-100">
                  <div class="card-body text-center">
                    <i class="fa-solid fa-lightbulb fa-2x mb-4"></i>
                    <h4 class="text-uppercase mb-3 m-0">Case</h4>
                    <div class="font-primary small text-black-50">A Part 125 Carrier needed to complete an operational contract, but was going to have to perform a heavy C-Check in order to fulfill the 400 flight hours remaining on the contract.</div>
                    <hr class="my-4 mx-auto" />
                    <h4 class="text-uppercase mb-3 m-0">Solution</h4>
                    <div class="small text-black-50">We assisted the Carrier in advising them and their regulatory agency to authorize a one-time Interval Extension by performing a Hybrid B-Check, and replacing all hard-time limited components due at that time.  After three (3) days of maintenance, the aircraft was able to complete its contract without performing a heavy C-Check.</div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-md-0 py-5">
              <div class="card h-100">
                <div class="card-body text-center">
                  <i class="fa-solid fa-lightbulb fa-2x mb-4"></i>
                  <h4 class="text-uppercase mb-3 m-0">Case</h4>
                  <div class="font-primary small text-black-50">A Part 121 Carrier was spending hundreds of thousands of dollars on Ground Support Equipment (GSE) that was becoming inoperable much sooner than planned.</div>
                  <hr class="my-4 mx-auto" />
                  <h4 class="text-uppercase mb-3 m-0">Solution</h4>
                  <div class="small text-black-50">Assign GSE Staff responsibility for the operational stability and reliability of individual GSE Equipment in exchange for a cash incentive reward for meeting operational objectives.  The Operator set up reward intervals on a quarterly basis, and GSE Staff were motivated to maintain and operate the individual Equipment assignments with special care.  The Carrier saw a marked improvement in the reliability and operational capability of their GSE.</div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- End Past Success Section -->

    <!-- Team Section-->
    <section class="bg-white text-dark bg-gradient py-5" id="team">
      <div class="container align-items-center text-black-50">
          <div class="row">
            <h3 class="font-heading mb-5 text-center text-muted text-weight-100 text-uppercase space-letters-md">Meet The Team</h3>
          </div>
          <div class="row justify-content-center flex-grow-1">
            <div class="col-md-4">
              <img class="mb-5 img-circle img-thumbnail img-rounded img-fluid" src="images/Steve.jpg" />
              <h6 class="fs-5 text-center font-primary font-weight-bold">Stephen Manley</h6>
              <h6 class="fs-5 text-center font-primary font-weight-bold">CEO</h6>
              <p class="text-center font-primary font-weight-light"><a class="text-black-50" href="mailto:Steveyager790@gmail.com">Steveyager790@gmail.com</a></p>
              <p class="text-center font-primary font-weight-light">+1 (901)-826-1021</p>
            </div>
            <div class="col-md-4">
              <img class="mb-5 img-circle img-thumbnail rounded img-fluid" src="images/Katarina.jpg" />
              <h6 class="fs-5 text-center font-primary font-weight-bold">Katarina Campbell</h6>
              <h6 class="fs-5 text-center font-primary font-weight-bold">Director</h6>
              <p class="text-center font-primary font-weight-light"><a class="text-black-50" href="mailto:Katarinacmpbll@gmail.com">Katarinacmpbll@gmail.com</a></p>
              <p class="text-center font-primary font-weight-light">+1 (727)-307-9648</p>
            </div>
          </div>
      </div>
    </section>
    <!-- End Team Section -->

    <!-- Inquire Section -->
    <section class="contact-section bg-dark bg-gradient p-5 h-100 d-flex" id="inquire">
      <div class="container px-4 px-lg-5">
          <div class="row h-100 d-flex gx-4 gx-lg-5">
            <h3 class="font-heading text-center text-white text-weight-200 text-uppercase space-letters-md">Inquire</h3>
              <div class="col-lg-6 mb-3 mb-md-0 py-5">
                  <div class="card h-100">
                      <div class="card-body text-center">
                          <i class="fas fa-envelope text-info mb-2"></i>
                          <h4 class="text-uppercase m-0">Email</h4>
                          <hr class="my-4 mx-auto" />
                          <div class="fs-5 text-black-50"><a class="text-black-50" href="mailto:Steveyager790@gmail.com">Steveyager790@gmail.com</a></div>
                          <div class="fs-5 text-black-50"><a class="text-black-50" href="mailto:Katarinacmpbll@gmail.com">Katarinacmpbll@gmail.com</a></div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mb-3 mb-md-0 py-5">
                  <div class="card h-100">
                      <div class="card-body text-center">
                          <i class="fas fa-mobile-alt text-info mb-2"></i>
                          <h4 class="text-uppercase m-0">Phone</h4>
                          <hr class="my-4 mx-auto" />
                          <div class="fs-5 text-black-50">+1 (901)-826-1021</div>
                          <div class="fs-5 text-black-50">+1 (727)-307-9648</div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="social d-flex justify-content-center">
              <a class="mx-2" href="#!"><i class="fab fa-twitter text-info"></i></a>
              <a class="mx-2" href="#!"><i class="fab fa-facebook-f text-info"></i></a>
          </div>
      </div>
    </section>
    <!-- End Section -->
    
    <!-- Footer -->
    <div class="container-fluid">
      <footer class="p-3 bg-light">
        <p class="text-center text-muted">Copyright &#169; 2023 Dolphin Capital. All rights reserved.</p>
      </footer>
    </div>
    <!-- End Footer -->

    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  </body>
</html>